# SysBot.NET-Mobile

./: App.xaml  README.md  SysBot.NET Mobile.sln  azure-pipelines.yml
SysBot.NET Mobile/SysBot.NET Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PokeBotRunnerImpl.cs  SysBot.NET Mobile.csproj
SysBot.NET Mobile/SysBot.NET Mobile.Android/: MainActivity.cs  SysBot.NET Mobile.Android.csproj
SysBot.NET Mobile/SysBot.NET Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SysBot.NET Mobile/SysBot.NET Mobile.Android/Resources/: Resource.designer.cs
SysBot.NET Mobile/SysBot.NET Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SysBot.NET Mobile.iOS.csproj
SysBot.NET Mobile/SysBot.NET Mobile.iOS/Properties/: AssemblyInfo.cs
SysBot.NET Mobile/SysBot.NET Mobile/Helpers/: SysBotFileHelper.cs
SysBot.NET Mobile/SysBot.NET Mobile/ViewModels/: BaseViewModel.cs  BotViewModel.cs  LogViewModel.cs
SysBot.NET Mobile/SysBot.NET Mobile/Views/: BotPage.xaml  BotPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs
SysBot.NET Mobile/SysBot.NET Mobile/Z3_Native/: Enumerations.cs  Native.cs
SysBot.NET Mobile/SysBot.NET Mobile/Z3_SeedChecker/: Z3Search.cs
